
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@1,300&family=Oswald:wght@300;400&display=swap');

@font-face {
    font-family: BMW;
    src: url(fonts/BMWHelvetica-Bold.otf);
    
}


*{
    margin : 0;
    padding: 0;
    
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.image{
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 40px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: white;
}


.logo img {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  height: auto; /* Maintain aspect ratio */
  width: 70px;
  padding: 10px;
}

::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}
body{
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: visible;
}
::-webkit-scrollbar-thumb {
  background-color: #ff0202; /* Set the color of the thumb */
  
}

::-webkit-scrollbar-track {
  background-color:#070000; /* Set the color of the track */
}
  
  
  img {
    height: 150px;
    padding: 50px;
  }
  

  .col-1{
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 15px;
    margin-bottom: 25vh;
    margin-top: 10vh;
  }
  .swiper{
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    transition: 10s ease;
  }

  .swiper-slide img{
    margin: auto;
    width: 90%;
    height: auto;
    margin-top: -30px;
    background-size: contain;
    transition: 10s ease;
  }
  .swiper .swiper-button-prev,.swiper .swiper-button-next{
    color:#000 ;
  }
  .swiper .swiper-pagination-bullet-active{
    
    background: #f5f3f3;
  }
  .about p{
    padding: 50px;
    font-size:5px;
    line-height: 62px;
    font-size: 20px;
    text-align: justify;
    line-height: 35px;
    -webkit-columns: 250px 1;
    -moz-columns: 250px 1;
    columns: 250px 1;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap:40px;
   }

   /*about porsche*/

.about{
  padding-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;

}
.about .col-2{
  text-align: center;
  padding: 40px 20px;
  margin-right: 5%;
  box-shadow: 0 0 20px 0px rgb(15, 1, 1);
  cursor: pointer;
  transition: transform 0.5s;
}
.about img{
min-width: 450px;
height: auto;
margin-top: -40px;
}
.about .col-2:hover{
  transform: translateY(-10px);

} 
.about .col-2{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}
.categories .small-container .title{
 
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.categories .small-container .title::after{
  content: "";
  background: #080000;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.categories .small-container .cars{
  margin: auto;
  min-height: 400px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 20px;
  gap: 20px;
  row-gap: 40px;
}
.categories .small-container .cars .car{
  position: relative;
  min-width: 50%;
  height: 300px;
  background: #fff;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.220);
  display: flex;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
}
.categories .small-container .cars .car:hover{
  height: 600px;
}

.card .imgBx {
  position: relative;
  min-width: 600px;
  height: 300px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}
.card .imgBx img {
  width: 350px;
  height: auto;
  transition: 0.5s ease-in-out;
}

.card:hover .imgBx img {
  transform: rotate(-0deg) translate(-20px);
}
.card .details {
  position: absolute;
  left: 0;
  min-width: 600px;
  height: 350px;
  background: #000305;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  z-index: 1;
  transition: 0.5s ease-in-out;
  
}

.card .details::before {
  content: '';
  position: absolute;
  top: 0; /* Change left to top */
  width: 0;
  left: 45%;
  height: 0;
  border-top: 10px solid #fff; /* Change border-left to border-top */
  border-right: 10px solid transparent; /* Add transparent border-right for the arrow effect */
  border-left: 10px solid transparent;
}

.card .details h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
  margin-top: -80px;
  
}

.card .details h3 span {
  font-size: 0.65em;
  font-weight: 300;
  text-transform: none;
  opacity: 0.85;
}

.card .details h4 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-weight: 0.9em;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1em;
} 

.card .details p {
  color: lightblue;
  
  font-size: 0.8em;
}

.card .details .size {
  display: flex;
  gap: 10px;
}

.card .details .size li {
  list-style: none;
  color: #fff;
  font-size: 0.9em;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  opacity: 0.65;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.1s;
}
.card .details .size li:nth-child(2) {
  background: #dae0e4;
}
.card .details .size li:nth-child(3) {
  background: #485500;
}
.card .details .size li:nth-child(4) {
  background: #db0c0c;
}
.bottom-image {
  display: block;
  margin: 20px auto; /* Adjust margin as needed */
  width: 200px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
}

.card .details .group {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.card .details .group h2 {
  color: #fff;
  font-weight: 600;
  font-size: 2em;
}

.card .details .group h2 sup {
  font-weight: 50;
}

.card .details .group h2 small {
  font-size: 0.75em;
}
.card .details .group .links{
  display: flex;
  flex-direction: row;
  margin-left: 10%;
}
.card .details .group .links a {
  display:flex;
  padding: 10px 20px;
  background: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 8px;
  color: #00060a;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.288);
  transition: 0.3s;
  font-size: .8rem;
  margin-left: 15px;
}
.card .details .group a:hover {
  background: rgb(12, 0, 0);
  color: rgb(255, 1, 1);
}
.chatbot-toggler{
  position: fixed;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #f10d0d;
  background: rgb(4, 10, 0);
  border-radius: 50%;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease; 
}
.show-chatbot .chatbot-toggler{
  transform: rotate(90deg);
}
.chatbot-toggler span{
  position: absolute;

}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child 
.chatbot-toggler span:last-child{
  opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child{
  opacity: 1;

}
.chatbot {
  position: fixed;
  right: 40px;
  bottom: 100px;
  top: 10px;
  width: 420px;
  transform: scale(0.5);
  opacity: 0;
  z-index: 999;
  pointer-events: none;
  overflow: hidden;
  background: #000408;
  border-radius: 15px;
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rbga(0,0,0,0.1),
  0 32px 64px -48px rgba(250, 245, 245, 0.5);
  transition: all 0.3s ease; 
  
}
.show-chatbot .chatbot{
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}
.chatbot header {
  background: rgb(7, 0, 0);
  padding: 16px 0;
  text-align: center;
}
.chatbot header h7{
  color: rgb(253, 2, 2);
  font-size: 1.4rem;
  
}

.chatbot .chatbox {
  height: 350px;
  overflow-y: auto;
  padding: 15px 20px 100px;
  border-top: 1px solid #fa0202;
}
.chatbox .chat {
  display: flex;
}

.chat .incoming span{
  
  height: 32px;
  width: 32px;
  color: rgb(253, 250, 250);
  align-self: flex-end;
  background: rgb(18, 18, 150);
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content:flex-end;
}
.chatbox .chat p {  
  color: #f7f5f8;
  max-width: 75%;
  white-space: pre-wrap;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background: rgb(253, 1, 1);
}
.chatbox .chat p.error{
  color: #000;
  background: white;
  border-radius: 10px 10px 10px 0;
}
.chatbox .incoming p {
  color:#000;
  background: rgb(255, 255, 255);
  border-radius: 10px 10px 10px 0;
}
.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 110%;
  display: flex;
  gap: 15px;
  background: #0c0000;
  padding: 15px 20px;
  border-top: 1px solid #fa0202;
}
.chat-input textarea {
  height: 30px;
  width: 70%;
  border:none;
  outline:none;
  max-height: 180px;
  font-size: 0.95rem;
  resize:none;
  padding: 16px 15px 16px 0;
}
.chat-input span{
  align-self: flex-end;
  height: 55px;
  line-height: 55px;
  color: rgb(253, 3, 3);
  font-size: 1.35rem;
  cursor: pointer;
 visibility: hidden;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}
.material-symbols-outlined {
  color: red;
  margin: 0px 20px; /* You can change 'red' to any color value you prefer, such as 'blue', '#FF00FF', 'rgb(255, 0, 0)', etc. */
}




/*-----footer----*/
footer {
  background-color: gray; /* White background color */
  padding: 30px;
  text-align: center;
  position: absolute;
  top:3200px;
  width:100%;
  
}

footer i {
  margin: 0 10px;
  font-size: 2rem;
  color: #070000; /* Icon color */
}

.copyright-footer {
  background-color: #ff0202; /* Footer background color for copyrights */
  color: #fff; /* Text color for copyrights */
  padding: 20px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  position: absolute;
  top:3290px; /* Adjust as needed */
  width: 100%;
}

/* menu bar*/
.slide{
  height: 100%;
  width: 300px;
  position: fixed;
  background-color: black;
  transition: 1s ease;
  transform: translateX(-300px);
  z-index: 999; 
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 1px 5%;
  align-items: center;
  background: rgb(12, 0, 0);
  z-index: 998;
  width: 90%;
  font-family: 'Oswald', sans-serif;
}

nav ul{
  list-style:none;
}

nav ul li{
 display: inline-block;
}

nav ul li a{
  text-decoration: none;
  color: rgb(255, 252, 252);
  padding: 8px 30px;
  border-radius: 7px;

}


.slide h1{
  font-family: 'Oswald', sans-serif;
  color: #fc0505;
}


.logo {
  font-family: Porsche;
  color: rgb(252, 252, 253);
  font-weight :800;
  text-align: center;
  position: relative;
  left: 10%;
  }
ul li{
list-style: none;
}
ul li a{
  color:rgb(254, 253, 255);
  font-weight: 500;
  padding: 5px 0;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s ease-out;   
  font-family: 'Oswald', sans-serif;
}
ul li:hover a {
  color: black;
  background-color: white;
}
ul li a i
{
  width: 40px;
  text-align:center;
}
input{
  display: none;
  visibility: hidden;
  -webkit-appearance: none;
}
.toggle{
  position: fixed;
  height: 50px;
  width: 60px;
  top: 20px;
  left: 40px;
  background-color: rgb(247, 102, 6);
  z-index: 1;
  cursor: pointer;
  border-radius: 2px;
  background-color: black;
  box-shadow: 0 0 10px rgb(255, 1, 1);
  z-index: 1000;
  font-family: 'Oswald', sans-serif;
}
.toggle .common{
 position: absolute;
 height: 2px;
 width: 20px;
 background-color: rgb(250, 32, 4);
 border-radius: 50px;
 transition: 0.3s ease;
}
.toggle .top_line{
  
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
 
  
}
.toggle .middle_line{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.toggle .bottom_line{
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
input:checked ~ .toggle .top_line{
  left: 13px;
  top: 25px;
  width: 35px;
  transform: rotate(45deg);
}
input:checked ~ .toggle .middle_line{
  opacity: 0;
  transform: translateX(20px);
}
input:checked ~ .toggle .bottom_line{
  left: 13px;
  top: 25px;
  width: 35px;
  transform: rotate(-45deg);
}
input:checked ~ .slide{
  transform: translateX(0);
  box-shadow: 0 0 15px rgb(10, 9, 0);
}
.bg{
  display: none;
}
input:checked ~ body{
  display: none;
  visibility: hidden;
}
.chatbot-toggler{
  position: fixed;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #f10d0d;
  background: rgb(4, 10, 0);
  border-radius: 50%;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease; 
  z-index: 3;
}
.show-chatbot .chatbot-toggler{
  transform: rotate(90deg);
}
.chatbot-toggler span{
  position: absolute;

}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child 
.chatbot-toggler span:last-child{
  opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child{
  opacity: 1;

}
.chatbot {
  position: fixed;
  right: 40px;
  top: 10px;
  bottom: 100px;
  width: 420px;
  transform: scale(0.5);
  opacity: 0;
  z-index: 999;
  pointer-events: none;
  overflow: hidden;
  background: #000408;
  border-radius: 15px;
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rbga(0,0,0,0.1),
  0 32px 64px -48px rgba(250, 245, 245, 0.5);
  transition: all 0.3s ease; 
  
}
.show-chatbot .chatbot{
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}
.chatbot header {
  background: rgb(7, 0, 0);
  padding: 16px 0;
  text-align: center;
}
.chatbot header h7{
  color: rgb(253, 2, 2);
  font-size: 1.4rem;
  
}

.chatbot .chatbox {
  height: 350px;
  overflow-y: auto;
  padding: 15px 20px 100px;
  border-top: 1px solid #fa0202;
}
.chatbox .chat {
  display: flex;
}

.chat .incoming span{
  
  height: 32px;
  width: 32px;
  color: rgb(253, 250, 250);
  align-self: flex-end;
  background: rgb(18, 18, 150);
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content:flex-end;
}
.chatbox .chat p {  
  color: #f7f5f8;
  max-width: 75%;
  white-space: pre-wrap;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background: rgb(253, 1, 1);
}
.chatbox .chat p.error{
  color: #000;
  background: white;
  border-radius: 10px 10px 10px 0;
}
.chatbox .incoming p {
  color:#000;
  background: rgb(255, 255, 255);
  border-radius: 10px 10px 10px 0;
}
.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 110%;
  display: flex;
  gap: 15px;
  background: #0c0000;
  padding: 15px 20px;
  border-top: 1px solid #fa0202;
}
.chat-input textarea {
  height: 30px;
  width: 70%;
  border:none;
  outline:none;
  max-height: 180px;
  font-size: 0.95rem;
  resize:none;
  padding: 16px 15px 16px 0;
}
.chat-input span{
  align-self: flex-end;
  height: 55px;
  line-height: 55px;
  color: rgb(253, 3, 3);
  font-size: 1.35rem;
  cursor: pointer;
 visibility: hidden;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}
.material-symbols-outlined {
  color: red;
  margin: 0px 20px; /* You can change 'red' to any color value you prefer, such as 'blue', '#FF00FF', 'rgb(255, 0, 0)', etc. */
}
   /* Add this style to your existing styles or in a separate stylesheet */
   
   .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh; 
    
   }   
   .wrapper a {
    
  position:relative ;
  display: inline-block;
  padding: 25px 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: blue;
  font-weight: bold;
  transition: .5s;
  overflow: hidden;
  margin-right: 70px;
  text-decoration: none;
   }
  
   .wrapper a:hover {
    background-color: rgb(221, 63, 15);
    color: black;
    box-shadow: 0 0 5px rgb(2, 187, 248),
                0 0 5px  rgb(3, 191, 253),
                0 0 5px  rgb(3, 188, 250),
                0 0 5px  rgb(4, 191, 253);
    -webkit-box-reflect:below 1px linear-gradient(transparent,black ) ;
  
   }
   .wrapper a:first-child{
    filter: hue-rotate(225deg);
   }
   .wrapper a:last-child{
    filter: hue-rotate(90deg);
   }
   .wrapper a span{
    position: absolute;
    display: block;
   }
   .wrapper a span:nth-child(1) {
    top:0;
    left:0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg,transparent,rgb(253, 3, 3));
    animation: animate1 1s infinite;
   }
  
   @keyframes animate1 {
    0%{
      left: -100%;
    }
    100%{
      left: 100%;
    }
   }
   .wrapper a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, transparent,rgb(247, 1, 1));
  animation: animate2 1s infinite;
  animation-delay: .25s;
   }
   @keyframes animate2 {
    0%{
      top: -100%;
    }
    100%{
      top: 100%;
    }
   }
   .wrapper a span:nth-child(3) {
    bottom:0;
    right: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg, transparent,rgb(252, 1, 1));
    animation: animate3 1s infinite;
    animation-delay: .5s;
     }
  
     @keyframes animate3 {
      0%{
        right: -100%;
      }
      100%{
        right: 100%;
      }
    }
  
     .wrapper a span:nth-child(4) {
      bottom:-100%;
      left: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(360deg, transparent,rgb(252, 1, 1));
      animation: animate4 1s infinite;
      animation-delay: .75s;
       }
  
       @keyframes animate4 {
        0%{
          bottom: -100%;
        }
        100%{
          bottom: 100%;
        }
       }
    