@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@1,300&family=Oswald&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@1,300&family=Oswald&display=swap');

@font-face {
    font-family: Benz;
    src: url(fonts/Corporate\ A\ Light.ttf);
    
}


*{
    margin : 0;
    padding: 0;
    

}
::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}
body{
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: visible;
}
::-webkit-scrollbar-thumb {
  background-color: #ff0202; /* Set the color of the thumb */
  
}

::-webkit-scrollbar-track {
  background-color:#070000; /* Set the color of the track */
}
  
  
.body{
    margin: 0;
    
}
.image{
  background-color: #0f0000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image h1{ 
    font-family: Porsche;
    font-size: 40px;
    text-align: right;
    margin: 100px;
    padding-left: 250px;
    color: #f8f7f7;
}
nav {
  font-family: 'Oswald', sans-serif;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 10px 5%;
  align-items: center;
  background: rgb(12, 0, 0);
  z-index: 998;
  width: 90%;
}
.logo {
    font-family: Benz;
    font-size: 50px;
  color: rgb(252, 252, 253);
  font-weight :800;
  text-align: center;
  position: relative;
  padding: 10px;
  left: 10%;
  }
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 40px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: white;
}

nav ul{
  list-style:none;
}

nav ul li{
 display: inline-block;
}

nav ul li a{
  text-decoration: none;
  color: rgb(253, 251, 251);
  padding: 8px 30px;
  border-radius: 7px;

}

.container {
    display: flex;
    align-items: left;
    justify-content: space-between;
    
  }
  
  img {
    height: 150px;
    padding: 50px;
  }
  
  .image {
    flex-basis: 100%;   
  }
.gridbox{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;

}
  .col-1{
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 15px;
    margin-bottom: 25vh;
    margin-top: 10vh;
  }
  /*pexels*/

  .swiper{
    width: 100%;
    height: 60vh;
    padding-bottom: 20px;
    margin-top: -150px;
    
    
  }
.lpage{
    display: flex;
    flex-direction: row;
    height: 80vh;
}
  .swiper-slide img{
    margin: auto;
    width: 80%;
    height: auto;
    margin-top: -30px;
    background-size: contain;
    margin-left: 10px;
  }
  /* .swiper-slide .desc{
    width: 50%;
    height: 80vh;
  } */
  .swiper .swiper-button-prev,.swiper .swiper-button-next{
    color:#000 ;
  }
 
  .swiper .swiper-pagination-bullet-active{
    background: #000;
    
  }
  .swiper-pagination{
    margin: left;
  }
  .text{
    color: rgb(8, 0, 0);
    margin:120px 0px 20px 40px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .text h2{
   font-size: 50px;
   font-family: 'Oswald', sans-serif;
   
  }
  .text p{
    font-size: 15px;
  }
.categories .small-container .title{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin: -250px auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
  padding-top: 100px;
}

    /* Add this style to your existing styles or in a separate stylesheet */
   
 .wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh; 
  
 }   
 .wrapper a {
  
position:relative ;
display: inline-block;
padding: 25px 30px;
text-transform: uppercase;
letter-spacing: 4px;
color: blue;
font-weight: bold;
transition: .5s;
overflow: hidden;
margin-right: 70px;
text-decoration: none;
 }

 .wrapper a:hover {
  background-color: rgb(221, 63, 15);
  color: black;
  box-shadow: 0 0 5px rgb(2, 187, 248),
              0 0 5px  rgb(3, 191, 253),
              0 0 5px  rgb(3, 188, 250),
              0 0 5px  rgb(4, 191, 253);
  -webkit-box-reflect:below 1px linear-gradient(transparent,black ) ;

 }
 .wrapper a:first-child{
  filter: hue-rotate(225deg);
 }
 .wrapper a:last-child{
  filter: hue-rotate(90deg);
 }
 .wrapper a span{
  position: absolute;
  display: block;
 }
 .wrapper a span:nth-child(1) {
  top:0;
  left:0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg,transparent,rgb(253, 3, 3));
  animation: animate1 1s infinite;
 }

 @keyframes animate1 {
  0%{
    left: -100%;
  }
  100%{
    left: 100%;
  }
 }
 .wrapper a span:nth-child(2) {
top: -100%;
right: 0;
width: 1px;
height: 100%;
background: linear-gradient(180deg, transparent,rgb(247, 1, 1));
animation: animate2 1s infinite;
animation-delay: .25s;
 }
 @keyframes animate2 {
  0%{
    top: -100%;
  }
  100%{
    top: 100%;
  }
 }
 .wrapper a span:nth-child(3) {
  bottom:0;
  right: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(270deg, transparent,rgb(252, 1, 1));
  animation: animate3 1s infinite;
  animation-delay: .5s;
   }

   @keyframes animate3 {
    0%{
      right: -100%;
    }
    100%{
      right: 100%;
    }
  }

   .wrapper a span:nth-child(4) {
    bottom:-100%;
    left: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(360deg, transparent,rgb(252, 1, 1));
    animation: animate4 1s infinite;
    animation-delay: .75s;
     }

     @keyframes animate4 {
      0%{
        bottom: -100%;
      }
      100%{
        bottom: 100%;
      }
     }
  

.categories .small-container .title::after{
  content: "";
  background: #080000;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.categories .small-container .cars{
  margin: auto;
  min-height: 400px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 20px;
  gap: 20px;
  row-gap: 40px;
}
.categories .small-container .cars .car{
  position: relative;
  min-width: 50%;
  height: 300px;
  background: #fff;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.220);
  display: flex;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
}
.categories .small-container .cars .car:hover{
  height: 600px;
}

.card .imgBx {
  position: relative;
  min-width: 600px;
  height: 300px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}
.card .imgBx img {
  width: 350px;
  height: auto;
  transition: 0.5s ease-in-out;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th{
  color:white ;
}
th, td {
  font-family: 'Oswald', sans-serif;
  
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
td{
text-align: right;
}
th {
  background-color: #080000;
}
.card:hover .imgBx img {
  transform: rotate(-0deg) translate(-20px);
}
.card .details {
  position: absolute;
  left: 0;
  min-width: 600px;
  height: 350px;
  background: #000305;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  z-index: 1;
  transition: 0.5s ease-in-out;
  font-family: 'Montserrat', sans-serif;
}

.card .details::before {
  content: '';
  position: absolute;
  top: 0; /* Change left to top */
  width: 0;
  left: 45%;
  height: 0;
  border-top: 10px solid #fff; /* Change border-left to border-top */
  border-right: 10px solid transparent; /* Add transparent border-right for the arrow effect */
  border-left: 10px solid transparent;
}

.card .details h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
  margin-top: -80px;
  font-family: 'Montserrat', sans-serif;
}

.card .details h3 span {
  font-size: 0.65em;
  font-weight: 300;
  text-transform: none;
  opacity: 0.85;
}

.card .details h4 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-weight: 0.9em;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1em;
} 

.card .details p {
  color: lightblue;
 
  font-size: 0.8em;
}

.card .details .size {
  display: flex;
  gap: 10px;
}

.card .details .size li {
  list-style: none;
  color: #fff;
  font-size: 0.9em;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  opacity: 0.65;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.1s;
}
.card .details .size li:nth-child(2) {
  background: #dae0e4;
}
.card .details .size li:nth-child(3) {
  background: #485500;
}
.card .details .size li:nth-child(4) {
  background: #db0c0c;
}

.card .details .group {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
}


.card .details .group h2 {
  color: #fff;
  font-weight: 600;
  font-size: 1.5em;
}

.card .details .group h2 sup {
  font-weight: 50;
}

.card .details .group h2 small {
  font-size: 0.75em;
}
.card .details .group .links{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
}
.card .details .group .links a {
  display:flex;
  padding: 10px 20px;
  background: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 8px;
  color: #00060a;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.288);
  transition: 0.3s;
  font-size: .8rem;
  margin-left: 15px;
}

.card .details .group a:hover {
  background: rgb(12, 0, 0);
  color: rgb(248, 7, 7);
}



/*-----footer----*/
footer {
  background-color: gray; /* White background color */
  padding: 30px;
  text-align: center;
  position: absolute;
  top:2000px;
  width:100%;
  
}

footer i {
  margin: 0 10px;
  font-size: 2rem;
  color: #070000; /* Icon color */
}

.copyright-footer {
  background-color: #ff0202; /* Footer background color for copyrights */
  color: #fff; /* Text color for copyrights */
  padding: 20px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  position: absolute;
  top:2090px; /* Adjust as needed */
  width: 100%;
}

/* menu bar*/
.slide{
  height: 100%;
  width: 300px;
  position: fixed;
  background-color: black;
  transition: 0.5s ease;
  transform: translateX(-300px);
  z-index: 999;
  font-family: 'Oswald', sans-serif;
}
h1{
  color: red;
  font-weight :800;
  text-align: right;
  padding: 10px 0;
  padding-right: 30px;
  pointer-events: none;
}
ul li{
list-style: none;
}
ul li a{
  color:rgb(254, 253, 255);
  font-weight: 500;
  padding: 5px 0;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s ease-out;   
}
ul li:hover a {
  color: black;
  background-color: white;
}
ul li a i
{
  width: 40px;
  text-align:center;
}
input{
  display: none;
  visibility: hidden;
  -webkit-appearance: none;
}
.toggle{
  position: fixed;
  height: 50px;
  width: 60px;
  top: 20px;
  left: 40px;
  background-color: rgb(247, 102, 6);
  z-index: 1;
  cursor: pointer;
  border-radius: 2px;
  background-color: rgb(5, 0, 0);
  box-shadow: 0 0 10px rgb(255, 1, 1);
  z-index: 1000;
}
.toggle .common{
 position: absolute;
 height: 2px;
 width: 20px;
 background-color: rgb(250, 4, 4);
 border-radius: 50px;
 transition: 0.3s ease;
}
.toggle .top_line{
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.toggle .middle_line{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.toggle .bottom_line{
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
input:checked ~ .toggle .top_line{
  left: 13px;
  top: 25px;
  width: 35px;
  transform: rotate(45deg);
}
input:checked ~ .toggle .middle_line{
  opacity: 0;
  transform: translateX(20px);
}
input:checked ~ .toggle .bottom_line{
  left: 13px;
  top: 25px;
  width: 35px;
  transform: rotate(-45deg);
}
input:checked ~ .slide{
  transform: translateX(0);
  box-shadow: 0 0 15px rgb(10, 9, 0);
}
.bg{
  display: none;
}
input:checked ~ body{
  display: none;
  visibility: hidden;
}


*{
    margin : 0;
    padding: 0;
    

}
::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}
body{
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: visible;
}
::-webkit-scrollbar-thumb {
  background-color: #ff0202; /* Set the color of the thumb */
  
}

::-webkit-scrollbar-track {
  background-color:#070000; /* Set the color of the track */
}
  
  
.body{
    margin: 0;
    
}
.image{
  background-color: #0f0000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image h1{ 
    font-family: Porsche;
    font-size: 40px;
    text-align: right;
    margin: 100px;
    padding-left: 250px;
    color: #f8f7f7;
}
nav {
  font-family: 'Oswald', sans-serif;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 10px 5%;
  align-items: center;
  background: rgb(12, 0, 0);
  z-index: 998;
  width: 90%;
}


nav ul{
  list-style:none;
}

nav ul li{
 display: inline-block;
}

nav ul li a{
  text-decoration: none;
  color: rgb(253, 251, 251);
  padding: 8px 30px;
  border-radius: 7px;

}

.container {
    display: flex;
    align-items: left;
    justify-content: space-between;
    
  }
  
  img {
    height: 150px;
    padding: 50px;
  }
  
  .image {
    flex-basis: 100%;   
  }
.gridbox{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;

}
  .col-1{
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 15px;
    margin-bottom: 25vh;
    margin-top: 10vh;
  }
  /*pexels*/

  .swiper{
    width: 100%;
    height: 60vh;
    padding-bottom: 20px;
    margin-top: -150px;
    
    
  }
.lpage{
    display: flex;
    flex-direction: row;
    height: 80vh;
}
  .swiper-slide img{
    margin: auto;
    width: 80%;
    height: auto;
    margin-top: -30px;
    background-size: contain;
    margin-left: 10px;
  }
  /* .swiper-slide .desc{
    width: 50%;
    height: 80vh;
  } */
  .swiper .swiper-button-prev,.swiper .swiper-button-next{
    color:#000 ;
  }
 
  .swiper .swiper-pagination-bullet-active{
    background: #000;
    
  }
  .swiper-pagination{
    margin: left;
  }
  .text{
    color: rgb(8, 0, 0);
    margin:120px 0px 20px 40px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .text h2{
   font-size: 50px;
   font-family: 'Oswald', sans-serif;
   
  }
  .text p{
    font-size: 15px;
  }
.categories .small-container .title{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin: -250px auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
  padding-top: 100px;
}

    /* Add this style to your existing styles or in a separate stylesheet */
   
 .wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh; 
  
 }   
 .wrapper a {
  
position:relative ;
display: inline-block;
padding: 25px 30px;
text-transform: uppercase;
letter-spacing: 4px;
color: blue;
font-weight: bold;
transition: .5s;
overflow: hidden;
margin-right: 70px;
text-decoration: none;
 }

 .wrapper a:hover {
  background-color: rgb(221, 63, 15);
  color: black;
  box-shadow: 0 0 5px rgb(2, 187, 248),
              0 0 5px  rgb(3, 191, 253),
              0 0 5px  rgb(3, 188, 250),
              0 0 5px  rgb(4, 191, 253);
  -webkit-box-reflect:below 1px linear-gradient(transparent,black ) ;

 }
 .wrapper a:first-child{
  filter: hue-rotate(225deg);
 }
 .wrapper a:last-child{
  filter: hue-rotate(90deg);
 }
 .wrapper a span{
  position: absolute;
  display: block;
 }
 .wrapper a span:nth-child(1) {
  top:0;
  left:0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg,transparent,rgb(253, 3, 3));
  animation: animate1 1s infinite;
 }

 @keyframes animate1 {
  0%{
    left: -100%;
  }
  100%{
    left: 100%;
  }
 }
 .wrapper a span:nth-child(2) {
top: -100%;
right: 0;
width: 1px;
height: 100%;
background: linear-gradient(180deg, transparent,rgb(247, 1, 1));
animation: animate2 1s infinite;
animation-delay: .25s;
 }
 @keyframes animate2 {
  0%{
    top: -100%;
  }
  100%{
    top: 100%;
  }
 }
 .wrapper a span:nth-child(3) {
  bottom:0;
  right: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(270deg, transparent,rgb(252, 1, 1));
  animation: animate3 1s infinite;
  animation-delay: .5s;
   }

   @keyframes animate3 {
    0%{
      right: -100%;
    }
    100%{
      right: 100%;
    }
  }
  
  
   .wrapper a span:nth-child(4) {
    bottom:-100%;
    left: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(360deg, transparent,rgb(252, 1, 1));
    animation: animate4 1s infinite;
    animation-delay: .75s;
     }

     @keyframes animate4 {
      0%{
        bottom: -100%;
      }
      100%{
        bottom: 100%;
      }
     }
  

.categories .small-container .title::after{
  content: "";
  background: #080000;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.categories .small-container .cars{
  margin: auto;
  min-height: 400px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 20px;
  gap: 20px;
  row-gap: 40px;
}
.categories .small-container .cars .car{
  position: relative;
  min-width: 50%;
  height: 300px;
  background: #fff;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.220);
  display: flex;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
}
.categories .small-container .cars .car:hover{
  height: 600px;
}

.card .imgBx {
  position: relative;
  min-width: 600px;
  height: 300px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}
.card .imgBx img {
  width: 350px;
  height: auto;
  transition: 0.5s ease-in-out;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th{
  color:white ;
}
th, td {
  font-family: 'Oswald', sans-serif;
  
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
td{
text-align: right;
}
th {
  background-color: #080000;
}
.card:hover .imgBx img {
  transform: rotate(-0deg) translate(-20px);
}
.card .details {
  position: absolute;
  left: 0;
  min-width: 600px;
  height: 350px;
  background: #000305;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  z-index: 1;
  transition: 0.5s ease-in-out;
  font-family: 'Montserrat', sans-serif;
}

.card .details::before {
  content: '';
  position: absolute;
  top: 0; /* Change left to top */
  width: 0;
  left: 45%;
  height: 0;
  border-top: 10px solid #fff; /* Change border-left to border-top */
  border-right: 10px solid transparent; /* Add transparent border-right for the arrow effect */
  border-left: 10px solid transparent;
}

.card .details h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
  margin-top: -80px;
  font-family: 'Montserrat', sans-serif;
}

.card .details h3 span {
  font-size: 0.65em;
  font-weight: 300;
  text-transform: none;
  opacity: 0.85;
}

.card .details h4 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-weight: 0.9em;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1em;
} 

.card .details p {
  color: lightblue;
 
  font-size: 0.8em;
}

.card .details .size {
  display: flex;
  gap: 10px;
}

.card .details .size li {
  list-style: none;
  color: #fff;
  font-size: 0.9em;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  opacity: 0.65;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.1s;
}
.card .details .size li:nth-child(2) {
  background: #dae0e4;
}
.card .details .size li:nth-child(3) {
  background: #485500;
}
.card .details .size li:nth-child(4) {
  background: #db0c0c;
}

.card .details .group {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
}


.card .details .group h2 {
  color: #fff;
  font-weight: 600;
  font-size: 1.5em;
}

.card .details .group h2 sup {
  font-weight: 50;
}

.card .details .group h2 small {
  font-size: 0.75em;
}
.card .details .group .links{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
}
.card .details .group .links a {
  display:flex;
  padding: 10px 20px;
  background: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 8px;
  color: #00060a;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.288);
  transition: 0.3s;
  font-size: .8rem;
  margin-left: 15px;
}

.card .details .group a:hover {
  background: rgb(12, 0, 0);
  color: rgb(248, 7, 7);
}



/*-----footer----*/
footer {
  background-color: gray; /* White background color */
  padding: 30px;
  text-align: center;
  position: absolute;
  top:2000px;
  width:100%;
  
}

footer i {
  margin: 0 10px;
  font-size: 2rem;
  color: #070000; /* Icon color */
}

.copyright-footer {
  background-color: #ff0202; /* Footer background color for copyrights */
  color: #fff; /* Text color for copyrights */
  padding: 20px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  position: absolute;
  top:2090px; /* Adjust as needed */
  width: 100%;
}

/* menu bar*/
.slide{
  height: 100%;
  width: 300px;
  position: fixed;
  background-color: black;
  transition: 0.5s ease;
  transform: translateX(-300px);
  z-index: 999;
  font-family: 'Oswald', sans-serif;
}
h1{
  color: red;
  font-weight :800;
  text-align: right;
  padding: 10px 0;
  padding-right: 30px;
  pointer-events: none;
}
ul li{
list-style: none;
}
ul li a{
  color:rgb(254, 253, 255);
  font-weight: 500;
  padding: 5px 0;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s ease-out;   
}
ul li:hover a {
  color: black;
  background-color: white;
}
ul li a i
{
  width: 40px;
  text-align:center;
}
input{
  display: none;
  visibility: hidden;
  -webkit-appearance: none;
}
.toggle{
  position: fixed;
  height: 50px;
  width: 60px;
  top: 20px;
  left: 40px;
  background-color: rgb(247, 102, 6);
  z-index: 1;
  cursor: pointer;
  border-radius: 2px;
  background-color: rgb(5, 0, 0);
  box-shadow: 0 0 10px rgb(255, 1, 1);
  z-index: 1000;
}
.toggle .common{
 position: absolute;
 height: 2px;
 width: 20px;
 background-color: rgb(250, 4, 4);
 border-radius: 50px;
 transition: 0.3s ease;
}
.toggle .top_line{
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.toggle .middle_line{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.toggle .bottom_line{
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
input:checked ~ .toggle .top_line{
  left: 13px;
  top: 25px;
  width: 35px;
  transform: rotate(45deg);
}
input:checked ~ .toggle .middle_line{
  opacity: 0;
  transform: translateX(20px);
}
input:checked ~ .toggle .bottom_line{
  left: 13px;
  top: 25px;
  width: 35px;
  transform: rotate(-45deg);
}
input:checked ~ .slide{
  transform: translateX(0);
  box-shadow: 0 0 15px rgb(10, 9, 0);
}
.bg{
  display: none;
}
input:checked ~ body{
  display: none;
  visibility: hidden;
}